fn: async function(inputs, exits) {

    var Machine = require('machine');
    var helpExperiment = Machine(require('./help-experiment'));

    try {
      var result = await helpExperiment({});
      return exits.success(result);
    } catch (e) {
      console.error();
      console.error('What is it??:');
      console.error('-----------------------------------');
      var _ = require('@sailshq/lodash');
      console.error('typeof e', typeof e);
      console.error('_.isError(e)', _.isError(e));
      console.error('_.isObject(e)', _.isObject(e));
      console.error('_.isFunction(e)', _.isFunction(e));
      console.error('Object.keys(e)', Object.keys(e));
      console.error('_.keys(e)', _.keys(e));
      console.error('e.constructor.name', e.constructor.name);
      console.error('e.name', e.name);
      console.error('e.message', e.message);
      console.error('e.stack', e.stack);
      console.error();
      console.error();
      console.error('console.error(e):');
      console.error(e);
      console.error();
      console.error('-----------------------------------');
      console.error();
      return exits.error(e);
    }


  },